API_HOST=localhost
API_PORT=3030
AVATAR_SAVE_PATH=C:/nitro-converted-assets
AVATAR_ACTIONS_URL=https://website.com/gamedata/HabboAvatarActions.json
AVATAR_FIGUREDATA_URL=https://website.com/gamedata/FigureData.json
AVATAR_FIGUREMAP_URL=https://website.com/gamedata/FigureMap.json
AVATAR_EFFECTMAP_URL=https://website.com/gamedata/EffectMap.json
AVATAR_ASSET_URL=https://website.com/bundled/figure/%libname%.nitro
AVATAR_ASSET_EFFECT_URL=https://website.com/bundled/effect/%libname%.nitro
